.popup {
  z-index: 5;
  position: fixed;
  background-color: black;
  color: white;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  width: 40vw;
  box-sizing: border-box;
  border-bottom-left-radius: 2vw;
  border-bottom-right-radius: 2vw;
  visibility: hidden;
}
.popup.active {
  visibility: visible;
}

.overlay {
  position: fixed;
  z-index: 4;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(1, 1, 1, 0.7);
  visibility: hidden;
}
.overlay.active {
  visibility: visible;
  opacity: 1;
  background-color: hsla(0, 0%, 0%, 0.7);
  transition: background-color 0.9s ease;
}

.show-selected__img {
  grid-column: 1;
  max-width: 100%;
}
.show-selected__img img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.show-selected__data {
  padding: 2.6vw;
}
.show-selected__data p {
  font-size: 0.8vw;
}
.show-selected__data h3 {
  margin: 0;
  font-weight: 400;
  font-size: 1.3vw;
}
.show-selected__data h1 {
  margin: 0;
  font-size: 1.9vw;
}

.data-1 {
  display: flex;
}
.data-1 p {
  border: 1px solid white;
  padding: 0.8vw;
  border-radius: 0.7vw;
  margin-right: 0.8vw;
}

.data-2 {
  display: flex;
}
.data-2__item {
  display: flex;
  align-items: center;
  color: white;
  font-size: 0.8vw;
}
.data-2__item p {
  margin-right: 1.5vw;
  margin-left: 0.8vw;
}

.show-selected__overview {
  font-size: 0.8vw;
  text-align: justify;
}

.container-button {
  display: flex;
  justify-content: flex-end;
}
.container-button button:hover {
  background-color: #b0802c;
}

.button--popup {
  display: flex;
  align-items: center;
  padding: 1vw;
  font-size: 0.8vw;
  margin-top: 1vw;
}

.icon-button {
  margin-right: 0.6vw;
  width: 1.2vw;
  height: 1.2vw;
}

.icon-popup {
  width: 1.2vw;
  height: 1.2vw;
}

.close-popup {
  color: white;
  position: absolute;
  right: 0;
  margin: 1vw 1vw 0 0;
  cursor: pointer;
  width: 2vw;
  height: 2vw;
}

@media screen and (min-width: 990px) {
  .popup {
    width: 52vw;
    grid-template-columns: 2.5fr 4fr;
    grid-template-rows: 30vw;
    border-top-right-radius: 2vw;
  }
}

/*# sourceMappingURL=PopUp.css.map */
