$circler-color: #b20000;
$secondary-color: white;
$background-color: #0b0b0b;
$seat-color: #37b02c;
$seat-selected: blue;
$seat-reserved: #e74c3c;
$icon-color: #c3c3c3;
$font-family: 'Inter', sans-serif;
$font-color: black;
$circle-desktop: 15px;
$circle-mobile: 10px;
$seat-desktop: 18px;

main {
    margin: 40px;
}

h2 {
    margin-top: 30px;
    margin-bottom: 10px;
}

.container {
    text-align: center;
}
  
.seats-stage {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.seating-area {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: $background-color;
    padding: 15px;
    max-width: 100%;
}
  
.row {
    display: flex;
    justify-content: space-between;
}

.seat {
    width: 4px;
    height: 4px;
    margin: 1.5px;
    background-color: $seat-color;
    border: 1px solid $seat-color;
    cursor: pointer;
    border-radius: 100%;

    &.selected {
        background-color: $seat-selected;
        border: 1px solid $seat-selected;
    }

    &.reserved {
        background-color: $seat-reserved;
        border: 1px solid $seat-reserved;
        cursor: not-allowed;
    }

    &:not(.reserved):hover {
        background-color: $secondary-color;
        border: 1px solid $secondary-color;
    }
}
  
.stage {
    display: flex;
    width: 200px;
    height: 100px;
    background-color: $background-color;
    margin: 20px auto;
    color: $secondary-color;
    align-items: center;
    font-size: 13px;
    justify-content: center;
}

.key {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
}

.availability {
    display: flex;
    align-items: center;
}
  
.circle {
    border-radius: 50%;
    width: 7px;
    height: 7px;
    margin: 0 10px 0 10px;
}
  
.circle--disponible {
    background-color: #37b02c;
    border: 1px solid #37b02c;
}
  
.circle--no-disponible {
    background-color: #b20000;
    border: 1px solid #b20000;
}

.button--reserve {
    display: flex;
    align-items: center;
}

.circler {
    width: $circle-mobile;
    height: $circle-mobile;
    margin: 1.5px;
    background-color: $circler-color;
    border: 1px solid $circler-color;
    border-radius: 100%;
    margin-right:10px;
}
  
.circleg {
    width: $circle-mobile;
    height: $circle-mobile;
    margin: 1.5px;
    background-color: $seat-color;
    border: 1px solid $seat-color;
    border-radius: 100%;
    margin-right:10px;
}
  
.chevron-left {
    margin-right: 5px;
}

.panel {
    background-color: $background-color;
    color: $secondary-color;
    border-radius: 25px;
    padding: 40px;
    margin-bottom: 30px;

    h3 {
        margin-top:  0;
        text-align: center;
    }
}

.panel-box {
    position: relative;
    color: $background-color;
    width: 100%;
}

.icon-panel {
    position: absolute;
    color: $icon-color;
    left: 15px;
    top: 8px;
}

.button__reservetickets {
    display: flex;
    justify-content: right;
}

.input-payment-panel {
    width: calc(100% - 20px);
    border: none;
    background-color: $secondary-color;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 20px;
    font-family: $font-family;
    text-indent: 40px;
    outline: none;

    &::placeholder {
        color: $icon-color;
    }
}

.panel-box-double {
    display: flex;
    gap: 20px;
}

.ticket {
    position: relative;
    background-color: $secondary-color;
    color: $font-color;
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 20px;
    font-size: 11px;

    p {
        margin: 0;
    }
}

.total {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
}

.trash-icon {
    position: absolute;
    right: 0;
    margin-right: 20px;
    cursor: pointer;
}

.panel__img {
    display: flex;
    justify-content: center;

    img {
        width: 120px;
        height: 200px;
        margin-bottom: 30px;
    }
}

.header--top {
  top: 0;
}

.payment-accepted {
  position: fixed;
  z-index: 5;
  background-color: white;
  top: 50%;
  left: 50%;
  width: 30%;
  transform: translate(-50%, -50%);
  border: 3px solid $font-color;
  padding: 20px;
  border-radius: 2vw;
  visibility: hidden;
}

.header--top {
    top: 0;
}
  
.solution {
    margin-top: 120px;
}
  
.payment-accepted {
    position: fixed;
    z-index: 5;
    background-color: $secondary-color;
    top: 50%;
    left: 50%;
    width: 30%;
    transform: translate(-50%, -50%);
    border: 3px solid $font-color;
    padding: 20px;
    border-radius: 2vw;
    visibility: hidden;

    &.active {
        visibility: visible;
    }

    img {
        width: 40%;
    }

    p {
        margin: 0;
    }

    &__content {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }
}

@media screen and (min-width: 1550px) {
    .container-tickets {
        display: flex;
        gap: 50px;
    }
}

@media (min-width: 950px) {
    .key p {
        font-size: 13px;
    }

    .seat {
        width: $seat-desktop;
        height: $seat-desktop;
        margin: 2px;
    }
  
    .aisle {
        width: $seat-desktop;
        height: $seat-desktop;
        margin: 3px;
    }
  
    .stage {
        width: 980px;
        height: 125px;
        margin: 20px;
    }
  
    .seating-area {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: $background-color;
        padding: 20px;
        width: 900px;
        max-width: none;
    }
  

    .circler, .circleg {
        width: $circle-desktop;
        height: $circle-desktop;
    }
}